<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/button_order"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/button_order"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="@+id/clickable_constraint_layout"
            app:layout_constraintStart_toStartOf="@+id/clickable_constraint_layout"
            app:layout_constraintTop_toBottomOf="@+id/price_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clickable_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_view_avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <RatingBar
                android:id="@+id/accuracy_rating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.5"
                app:layout_constraintStart_toStartOf="@+id/text_view_accuracy"
                app:layout_constraintTop_toBottomOf="@+id/text_view_accuracy" />

            <RatingBar
                android:id="@+id/punctuality_rating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.5"
                app:layout_constraintStart_toStartOf="@+id/text_view_punctuality"
                app:layout_constraintTop_toBottomOf="@+id/text_view_punctuality" />

            <TextView
                android:id="@+id/text_view_rating_punctuality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/accuracy_rating"
                app:layout_constraintStart_toEndOf="@+id/accuracy_rating"
                app:layout_constraintTop_toTopOf="@+id/accuracy_rating"
                tools:text="5.0" />

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toEndOf="@+id/image_view_avatar"
                app:layout_constraintTop_toTopOf="@+id/image_view_avatar"
                tools:text="Саня Тарасов" />

            <TextView
                android:id="@+id/text_view_punctuality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/punctuality"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/image_view_avatar"
                app:layout_constraintTop_toBottomOf="@+id/text_view_name" />

            <TextView
                android:id="@+id/text_view_accuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/caution"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/text_view_punctuality"
                app:layout_constraintTop_toTopOf="@+id/text_view_punctuality" />

            <TextView
                android:id="@+id/text_view_rating_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/punctuality_rating"
                app:layout_constraintStart_toEndOf="@+id/punctuality_rating"
                app:layout_constraintTop_toTopOf="@+id/punctuality_rating"
                tools:text="5.0" />

            <TextView
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/punctuality_rating"
                app:layout_constraintTop_toBottomOf="@+id/punctuality_rating" />

            <View
                android:id="@+id/show_more"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_keyboard_arrow_down_grey_24dp"
                app:layout_constraintBottom_toTopOf="@+id/text_view_accuracy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_view_name" />

            <include
                android:id="@+id/layout_schedule"
                layout="@layout/description_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/line"
                app:layout_constraintTop_toBottomOf="@+id/line" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/price_layout"
            layout="@layout/child_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/clickable_constraint_layout"
            app:layout_constraintTop_toBottomOf="@+id/clickable_constraint_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>