<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.FragmentCarriers">

    <io.supercharge.shimmerlayout.ShimmerLayout
        android:id="@+id/place_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:shimmer_animation_duration="1200">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_place_holder" />

            <include layout="@layout/item_place_holder" />

            <include layout="@layout/item_place_holder" />

            <include layout="@layout/item_place_holder" />

            <include layout="@layout/item_place_holder" />

            <include layout="@layout/item_place_holder" />

            <include layout="@layout/item_place_holder" />

        </LinearLayout>

    </io.supercharge.shimmerlayout.ShimmerLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fragment_builders_swipe_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_builders_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>